{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendUserappApplication<backend-userapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.etienne.backend.userapp.backenduserapp.BackendUserappApplication",
            "projectName": "backend-userapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}